{
  "name": "backend",
  "version": "1.0.0",
  "description": "Quest Esports API rebuilt from scratch",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "postinstall": "prisma generate",
    "start": "node src/server.js",
    "test": "node --test tests/**/*.test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "media:import-legacy-posters": "node scripts/import-legacy-posters.js",
    "media:migrate-image-assets": "node scripts/migrate-image-assets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.17.1"
  }
}
