{
  "name": "backend",
  "version": "1.0.0",
  "description": "Quest Esports API rebuilt from scratch",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "postinstall": "prisma generate",
    "start": "node src/server.js",
    "test": "node --test",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "media:import-legacy-posters": "node scripts/import-legacy-posters.js",
    "media:migrate-image-assets": "node scripts/migrate-image-assets.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "brackets-manager": "^1.11.0",
    "brackets-model": "^1.7.0",
    "cors": "^2.8.6",
    "csv-parse": "^6.2.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.8",
    "read-excel-file": "^9.0.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.19.3"
  },
  "overrides": {
    "brace-expansion": "5.0.6",
    "path-to-regexp": "8.4.2",
    "picomatch": "2.3.2",
    "qs": "6.15.2"
  }
}
